<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pre-Match Value & xG Tool</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Pre-Match Value & xG Tool</h1>
    <div class="controls">
      <input type="date" id="match-date" />
      <input type="number" id="filter-value" min="0" step="0.01" placeholder="Min Value" />
      <select id="league-select">
        <option value="all">Alle Ligen</option>
        <option value="EPL">EPL</option>
        <option value="Bundesliga">Bundesliga</option>
        <option value="La_Liga">La Liga</option>
        <option value="Serie_A">Serie A</option>
        <option value="Ligue_1">Ligue 1</option>
      </select>
      <button id="refresh">Aktualisieren</button>
      <button id="toggle-sample">Beispieldaten</button>
    </div>
  </header>
  <main>
    <div id="status" class="status"></div>
    <div id="match-list" class="match-list"></div>
  </main>
  <footer>
    <small>Hinweis: API-Keys nicht im Client einchecken. Siehe README für Setup.</small>
  </footer>
  <script src="app.js"></script>
</body>
</html>
