:root {
  --bg-p: #121212;
  --bg-s: #1f1f1f;
  --text-p: #f0f0f0;
  --text-s: #fff;
  --br: 8px;
  --sp-sm: 0.5rem;
  --sp-md: 1rem;
  --sh-l: 0 0 6px rgba(255,255,255,0.04);
  --sh-g: 0 0 10px rgba(0,255,106,0.18);
}
* { box-sizing: border-box; }
body { background: var(--bg-p); color: var(--text-p); font-family: Inter, Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
header { text-align: center; padding: var(--sp-md); background: var(--bg-s); position: sticky; top: 0; z-index: 10; box-shadow: var(--sh-l); }
.controls { display: flex; gap: var(--sp-sm); justify-content: center; align-items: center; margin-top: var(--sp-sm); flex-wrap: wrap; }
.controls input, .controls select, .controls button { padding: 0.5rem 0.6rem; border-radius: var(--br); border: none; font-size: 0.95rem; background: var(--bg-p); color: var(--text-s); transition: background 0.15s, transform 0.12s; }
.controls button:hover { transform: translateY(-2px); cursor: pointer; }
.status { padding: var(--sp-md); text-align: center; color: #ddd; }
.match-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--sp-md); padding: var(--sp-md); }
.match-card { background: var(--bg-s); padding: var(--sp-md); border-radius: var(--br); transition: transform 0.15s, box-shadow 0.15s; box-shadow: 0 2px 8px rgba(0,0,0,0.4); }
.match-card:hover { transform: translateY(-4px); box-shadow: var(--sh-g); }
.match-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--sp-sm); gap: 0.5rem; }
.match-header .teams { display:flex; align-items:center; gap:0.4rem; font-weight:600; }
.match-header img { height: 28px; width: 28px; object-fit:contain; border-radius:4px; background:#111; padding:2px; }
.odds-list { margin-top: var(--sp-sm); }
.odds-item { display: flex; justify-content: space-between; margin-top: 0.45rem; padding: 0.45rem; background: rgba(255,255,255,0.03); border-radius: 6px; font-size:0.95rem; }
.xg-info { background: rgba(224,247,250,0.08); font-weight:700; padding: 0.25rem; margin-top: 0.45rem; border-radius: 6px; display:inline-block; }
.value-high, .value-mid, .value-low { padding: 2px 8px; border-radius: 6px; font-weight:700; transition: all 0.12s; }
.value-high { color: #00ff6a; background: rgba(0,255,106,0.06); box-shadow: var(--sh-g); }
.value-mid { color: #ffeb3b; background: rgba(255,235,59,0.04); box-shadow: 0 0 6px rgba(255,235,59,0.06); }
.value-low { color: #ff6b6b; background: rgba(255,75,75,0.04); box-shadow: 0 0 6px rgba(255,75,75,0.04); }
.no-data { text-align:center; padding:var(--sp-md); color:#bbb; }
footer { padding: var(--sp-md); text-align:center; color:#888; font-size:0.85rem; }
@media (max-width: 600px) { .controls { flex-direction: column; } .match-list { grid-template-columns: 1fr; } }
